<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/"></qresource>
  <qresource prefix="/new/Prefix1">
    <file>images/xml.png</file>
    <file>images/header_icon.png</file>
    <file>images/icon_info.png</file>
    <file>images/icon_play.png</file>
    <file>images/searchicon.jpeg</file>
    <file>images/team.png</file>
    <file>images/Ali.jpg</file>
    <file>images/Hamza.jpeg</file>
    <file>images/Ammar.jpeg</file>
    <file>images/HAMOUDA.jpg</file>
    <file>images/Anas.jpg</file>
    <file>images/Omar.png</file>
    <file>images/Amr.png</file>
    <file>images/ilovexml.png</file>
    <file>images/ilovexml_full.png</file>
    <file>images/Ammar_M.jpeg</file>
    <file>images/Salah_Al_Din_Ibn.jpg</file>
    <file>images/Hamza_E.jpg</file>
  </qresource>
</RCC>
